translation-unit
	---> translation-unit
		---> external-declaration
			---> declaration
				---> declaration-specifiers
					---> type-specifier
						---> int
					---> declaration-specifiers-opt
						---> epsilon
				---> init-declarator-list-opt
					---> init-declarator-list
						---> init-declarator
							---> declarator
								---> pointer-opt
									---> epsilon
								---> direct-declarator
									---> identifier
				---> ;
	---> external-declaration
		---> function-definition
			---> declaration-specifiers
				---> type-specifier
					---> int
				---> declaration-specifiers-opt
					---> epsilon
			---> declarator
				---> pointer-opt
					---> epsilon
				---> direct-declarator
					---> direct-declarator
						---> identifier
					---> (
					---> identifier-list-opt
						---> epsilon
					---> )
			---> declaration-list-op
				---> epsilon
			---> compound-statement
				---> {
				---> block-item-list-opt
					---> block-item-list
						---> block-item-list
							---> block-item
								---> statement
									---> expression-statement
										---> expression-opt
											---> expression
												---> assignment-expression
													---> unary-expression
														---> postfix-expression
															---> primary-expression
																---> identifier
													---> assignment-operator
														---> =
													---> assignment-expression
														---> conditional-expression
															---> logical-OR-expression
																---> logical-AND-expression
																	---> inclusive-OR-expression
																		---> exclusive-OR-expression
																			---> AND-expression
																				---> equality-expression
																					---> relational-expression
																						---> shift-expression
																							---> additive-expression
																								---> additive-expression
																									---> multiplicative-expression
																										---> cast-expression
																											---> unary-expression
																												---> postfix-expression
																													---> primary-expression
																														---> constant
																								---> +
																								---> multiplicative-expression
																									---> cast-expression
																										---> unary-expression
																											---> postfix-expression
																												---> primary-expression
																													---> constant
										---> ;
						---> block-item
							---> jump-statement
								---> return
								---> expression-opt
									---> expression
										---> assignment-expression
											---> conditional-expression
												---> logical-OR-expression
													---> logical-AND-expression
														---> inclusive-OR-expression
															---> exclusive-OR-expression
																---> AND-expression
																	---> equality-expression
																		---> relational-expression
																			---> shift-expression
																				---> additive-expression
																					---> multiplicative-expression
																						---> cast-expression
																							---> unary-expression
																								---> postfix-expression
																									---> primary-expression
																										---> constant
								---> ;
				---> }
